<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/encocoin_ar.qm</file>
        <file alias="bg">locale/encocoin_bg.qm</file>
        <file alias="de">locale/encocoin_de.qm</file>
        <file alias="en">locale/encocoin_en.qm</file>
        <file alias="es">locale/encocoin_es.qm</file>
        <file alias="fi">locale/encocoin_fi.qm</file>
        <file alias="fr">locale/encocoin_fr.qm</file>
        <file alias="it">locale/encocoin_it.qm</file>
        <file alias="ja">locale/encocoin_ja.qm</file>
        <file alias="ko">locale/encocoin_ko.qm</file>
        <file alias="nl">locale/encocoin_nl.qm</file>
        <file alias="pl">locale/encocoin_pl.qm</file>
        <file alias="pt">locale/encocoin_pt.qm</file>
        <file alias="ru">locale/encocoin_ru.qm</file>
        <file alias="sk">locale/encocoin_sk.qm</file>
        <file alias="sv">locale/encocoin_sv.qm</file>
        <file alias="th">locale/encocoin_th.qm</file>
        <file alias="tr">locale/encocoin_tr.qm</file>
        <file alias="vi">locale/encocoin_vi.qm</file>
        <file alias="zh_CN">locale/encocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/encocoin_zh_TW.qm</file>
    </qresource>
</RCC>
